1: Zanahoria: 2.45: 3.2: 0
2: Tomate: 2.24: 3.2: 4
3: Cebolla: 1.05: 1.5: 10
4: Papa: 1.4: 2.0: 1
5: Calabacin: 1.61: 2.3: 7
6: Espinaca: 1.47: 2.1: 2
7: Brcoli: 2.1: 3.0: 0
8: Pimiento: 1.68: 2.4: 0
9: Pepino: 1.33: 1000.0: 9
10: Ajo: 0.56: 0.8: 24
11: Coliflor: 1.89: 2.7: 1
12: Rabano: 0.84: 1.2: 6
13: Remolacha: 1.82: 2.6: 2
14: Apio: 1.19: 1.7: 0
15: Berro: 0.91: 1.3: 2
16: Alcachofa: 2.45: 3.5: 1
17: Esprrago: 2.8: 4.0: 2
18: Champin: 1.96: 2.8: 10
19: Calabaza: 2.03: 2.9: 0
20: Aguapanela: 8400.0: 12000.0: 20
21: Arequipe: 2310.0: 3300.0: 0
22: manzana: 2.0: 3.0: 180
23: manzana: 1.4: 2.0999999999999996: 100
24: arandanos: 1.5: 2.25: 40
25: MaracuyasVerdes: 2.0: 3.0: 200
26: Platanosazules: 250.0: 375.0: 200
27: Cocos: 200.0: 300.0: 20
28: ArequipesVerdes: 300.5: 450.75: 10
29: ChileBlanco: 200.0: 300.0: 300
30: ArequipeAgrio: 100.4: 150.60000000000002: 10
31: ArbejaFria: 100.5: 100.0: 10
34: ccc: 1020.5: 1530.75: 101
