1: Zanahoria: 2.45: 3.2: 10
2: Tomate: 2.24: 3.2: 8
3: Cebolla: 1.05: 1.5: 20
4: Papa: 1.4: 2.0: 12
5: Calabacin: 1.61: 2.3: 7
6: Espinaca: 1.47: 2.1: 9
7: Brcoli: 2.1: 3.0: 5
8: Pimiento: 1.68: 2.4: 11
9: Pepino: 1.33: 1.9: 14
10: Ajo: 0.56: 0.8: 25
11: Coliflor: 1.89: 2.7: 6
12: Rabano: 0.84: 1.2: 18
13: Remolacha: 1.82: 2.6: 4
14: Apio: 1.19: 1.7: 13
15: Berro: 0.91: 1.3: 16
16: Alcachofa: 2.45: 3.5: 3
17: Esprrago: 2.8: 4.0: 2
18: Champin: 1.96: 2.8: 10
19: Calabaza: 2.03: 2.9: 7
20: Aguapanela: 8400.0: 12000.0: 20
21: Arequipe: 2310.0: 3300.0: 2
