Fecha: 2025-02-05 19:40:11
Producto: Espinaca x2 - Total: $4.20
Producto: Pimiento x1 - Total: $2.40
Producto: Apio x10 - Total: $17.00
Total de la venta: $23.60
==================================================
Fecha: 2025-02-05 19:40:30
Producto: Coliflor x5 - Total: $13.50
Producto: Arequipe x1 - Total: $3300.00
Producto: Calabaza x4 - Total: $11.60
Total de la venta: $3325.10
==================================================
Fecha: 2025-02-05 19:59:09
Producto: Arequipe x1 - Total: $3300.00
Producto: Alcachofa x2 - Total: $7.00
Total de la venta: $3307.00
==================================================
Fecha: 2025-02-05 20:32:30
Producto: Brcoli x5 - Total: $15.00
Producto: Apio x3 - Total: $5.10
Producto: Calabaza x3 - Total: $8.70
Total de la venta: $28.80
==================================================
Fecha: 2025-02-05 20:36:41
Producto: Zanahoria x5 - Total: $16.00
Producto: Papa x10 - Total: $20.00
Producto: Rabano x10 - Total: $12.00
Producto: Platanosazules x100 - Total: $37500.00
Producto: ArequipeAgrio x10 - Total: $1506.00
Total de la venta: $39054.00
==================================================
Fecha: 2025-02-05 20:36:51
Producto: Pepino x4 - Total: $4000.00
Producto: Rabano x2 - Total: $2.40
Total de la venta: $4002.40
==================================================
Fecha: 2025-02-05 20:41:23
Producto: Papa x1 - Total: $2.00
Total de la venta: $2.00
==================================================
Fecha: 2025-02-05 20:41:31
Producto: Berro x4 - Total: $5.20
Total de la venta: $5.20
==================================================
Fecha: 2025-03-01 16:13:58
Producto: ccc x1 - Total: $1530.75
Total de la venta: $1530.75
==================================================
Fecha: 2025-03-03 13:49:38
Producto: Pepino x1 - Total: $1000.00
Total de la venta: $1000.00
==================================================
ID Factura: 1
Fecha: 2025-03-03 14:56:13
Producto: Ajo x1 - Total: $0.80
Total de la venta: $0.80
==================================================
ID Factura: 2
Fecha: 2025-03-03 15:08:51
Descuento: 0.0%
Producto: Ajo x3 - Total: $2.40
Producto: Champin x1 - Total: $2.80
Total con descuento: $5.20
==================================================
ID Factura: 3
Fecha: 2025-03-03 15:30:43
Descuento: 0.0%
Producto: ArequipeAgrio x3 - Total: $451.80
Total con descuento: $451.80
==================================================
ID Factura: 4
Fecha: 2025-03-03 15:32:20
Descuento: 10.0%
Producto: MaracuyasVerdes x2 - Total: $6.00
Total con descuento: $5.40
==================================================
ID Factura: 5
Fecha: 2025-03-03 15:48:53
Descuento: 0.0%
Producto: arandanos x3 - Total: $6.75
Total con descuento: $6.75
==================================================
ID Factura: 6
Fecha: 2025-03-03 15:49:51
Descuento: 0.0%
Producto: ccc x5 - Total: $7653.75
Total con descuento: $7653.75
==================================================
ID Factura: 7
Fecha: 2025-03-03 15:52:37
Descuento: 20.0%
Producto: ccc x11 - Total: $16838.25
Total con descuento: $13470.60
==================================================
ID Factura: 8
Fecha: 2025-03-03 16:04:00
Descuento: 0.0%
Producto: ArbejaFria x1 - Total: $100.00
Total con descuento: $100.00
==================================================
ID Factura: 9
Fecha: 2025-03-03 16:59:02
Descuento: 0.0%
Producto: Cocos x2 - Total: $600.00
Total con descuento: $600.00
==================================================
ID Factura: 10
Fecha: 2025-03-03 17:10:46
Descuento: 0.0%
Producto: ccc x4 - Total: $6123.00
Total con descuento: $6123.00
==================================================
ID Factura: 11
Fecha: 2025-03-03 17:15:56
Descuento: 0.0%
Producto: ArbejaFria x4 - Total: $400.00
Total con descuento: $400.00
==================================================
ID Factura: 12
Fecha: 2025-03-03 17:16:39
Descuento: 0.0%
Producto: ccc x1 - Total: $1530.75
Total con descuento: $1530.75
==================================================
ID Factura: 13
Fecha: 2025-03-03 17:23:06
Descuento: 0.0%
Producto: ChileBlanco x2 - Total: $600.00
Total con descuento: $600.00
==================================================
ID Factura: 14
Fecha: 2025-03-03 17:41:26
Descuento: 0.0%
Producto: Cebolla x2 - Total: $3.00
Total con descuento: $3.00
==================================================
ID Factura: 15
Fecha: 2025-03-03 17:41:45
Descuento: 0.0%
Producto: ArbejaFria x5 - Total: $500.00
Total con descuento: $500.00
==================================================
